<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Do People Scroll?</title>
	<style media="screen">
		body {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAABlBMVEX4+Pjv7+8s3YA4AAAA2UlEQVR42u3ZSxLEIAgE0Lz7X3qWqaksUs6ooMLKWH6gWyDi9SXu5qMzg+gxQ7gRK4uE9umskvzsitQkxgvjaYnf0xnhSYpdXSWxIs3SKl+PwcHdmoMzu7uJPYOXWUbJTLNliNY8oYnpusWlBMA/QBHMlUXPggFDPT4OchoxCs+A3MkB0ZxVLImmSn+X4xN7wFFTv14arRSHiYwk8eip8tiOOnh/q9RNVSuHJHXFTYW4kcDraERVVfKJvsAprvK+A5lc4VLevay5kgOseeD7HL+nX2OKgVoW+gD1gQCE0f0IdAAAAABJRU5ErkJggg==) fixed;
			color: #222;
			font: bold 288px/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 2500px 0 333px;
			text-align: center;
			text-rendering: optimizeLegibility;
			text-shadow: -1px -1px 1px rgba(0,0,0, 0.333), 1px 1px 1px white;
		}
		
		@media only screen and (max-device-width: 480px) {
			body { font-size: 144px; padding: 400px 0 150px; }
		}

		@media screen and (max-device-width: 480px) and (orientation:landscape) {
			body { padding-bottom: 65px; }
		}
	</style>
</head>

<body>
	Yes.
	
	<script>_gaq=[['_setAccount','UA-600842-9'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</body>
</html>
